MONGO_ID=mongodb+srv://sandy123:sunny@cluster0.dnhmd.mongodb.net/booking-app?retryWrites=true&w=majority
stripe_keys=pk_test_51JFEwOSAYBgu61o0YcICNpABH2dthEbfCF9NKRhcyxsr87VuntfecBwX8dGvS18A1UGwoADcI72ruKRHXhNZfTNU00rEDZKmhV
stripe_keys_back=sk_test_51JFEwOSAYBgu61o02bxzfd8FCGKlpsFnM4a20ilkAezYwkph3dc8mG6YxVxWP2lALbxTk2bjjpyqV31r5nkZHisU00RjBYmWWa